<script type="text/javascript">
	atOptions = {
		'key' : 'b52bb5e72f7b498a4a0b3d7f1791cf88',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/b52bb5e72f7b498a4a0b3d7f1791cf88/invoke.js"></script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spend Billionaires' Money</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background-color: #f6f6f6;
            padding-bottom: 50px;
        }
        
        .header {
            background-color: #2ecc71;
            color: white;
            padding: 20px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .header h1 {
            margin-bottom: 10px;
            font-size: 2.5rem;
        }
        
        .money-counter {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .controls {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 10px;
            flex-wrap: wrap;
        }
        
        select, button {
            padding: 8px 15px;
            border-radius: 5px;
            border: none;
            font-size: 1rem;
        }
        
        button {
            background-color: #3498db;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #2980b9;
        }
        
        .billionaire-selector {
            background-color: #9b59b6;
        }
        
        .billionaire-selector:hover {
            background-color: #8e44ad;
        }
        
        .items-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }
        
        .item {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .item:hover {
            transform: translateY(-5px);
        }
        
        .item-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .item-info {
            padding: 15px;
            text-align: center;
        }
        
        .item-name {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }
        
        .item-price {
            color: #2ecc71;
            font-weight: bold;
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        
        .item-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
        
        .control-btn {
            width: 40px;
            height: 40px;
            border: none;
            background-color: #2ecc71;
            color: white;
            font-size: 1.5rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .control-btn:hover {
            background-color: #27ae60;
        }
        
        .control-btn:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        
        .item-quantity {
            font-size: 1.2rem;
            width: 60px;
            height: 40px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        @media (max-width: 768px) {
            .items-container {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
            
            .header h1 {
                font-size: 1.8rem;
            }
            
            .money-counter {
                font-size: 2.2rem;
            }
            
            .controls {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Spend Billionaires' Money</h1>
        <div class="money-counter" id="money-counter">$100,000,000,000</div>
        <div class="controls">
            <select id="currency-select">
                <option value="USD">US Dollar (USD)</option>
                <option value="EUR">Euro (EUR)</option>
                <option value="GBP">British Pound (GBP)</option>
                <option value="JPY">Japanese Yen (JPY)</option>
                <option value="CNY">Chinese Yuan (CNY)</option>
                <option value="INR">Indian Rupee (INR)</option>
                <option value="AUD">Australian Dollar (AUD)</option>
                <option value="CAD">Canadian Dollar (CAD)</option>
                <option value="CHF">Swiss Franc (CHF)</option>
                <option value="RUB">Russian Ruble (RUB)</option>
                <option value="BRL">Brazilian Real (BRL)</option>
                <option value="MXN">Mexican Peso (MXN)</option>
                <option value="KRW">South Korean Won (KRW)</option>
                <option value="SGD">Singapore Dollar (SGD)</option>
                <option value="ZAR">South African Rand (ZAR)</option>
            </select>
            
            <select id="billionaire-select">
                <option value="100000000000">Bill Gates ($100 Billion)</option>
                <option value="212000000000">Jeff Bezos ($212 Billion)</option>
                <option value="189000000000">Elon Musk ($189 Billion)</option>
                <option value="150000000000">Bernard Arnault ($150 Billion)</option>
                <option value="124000000000">Mark Zuckerberg ($124 Billion)</option>
                <option value="118000000000">Warren Buffett ($118 Billion)</option>
                <option value="107000000000">Larry Page ($107 Billion)</option>
                <option value="102000000000">Sergey Brin ($102 Billion)</option>
                <option value="95000000000">Steve Ballmer ($95 Billion)</option>
                <option value="90000000000">Larry Ellison ($90 Billion)</option>
            </select>
            
            <button id="reset-btn" onclick="window.open('https://www.profitableratecpm.com/b5y8mqzv9z?key=54ffe3510d38734170fefdfb64fd99c5', '_blank');">Reset</button>
        </div>
    </div>
    
    <div class="items-container" id="items-container">
        <!-- Items will be dynamically added here by JavaScript -->
    </div>

    <script>
        // Initial money amount (100 billion)
        let money = 100000000000;
        let currency = 'USD';
        let exchangeRates = {
            USD: 1,
            EUR: 0.85,
            GBP: 0.73,
            JPY: 110.15,
            CNY: 6.46,
            INR: 74.50,
            AUD: 1.36,
            CAD: 1.26,
            CHF: 0.92,
            RUB: 74.50,
            BRL: 5.25,
            MXN: 20.15,
            KRW: 1180.50,
            SGD: 1.35,
            ZAR: 14.75
        };
        
        // Currency symbols
        const currencySymbols = {
            USD: '$',
            EUR: '€',
            GBP: '£',
            JPY: '¥',
            CNY: '¥',
            INR: '₹',
            AUD: 'A$',
            CAD: 'C$',
            CHF: 'CHF',
            RUB: '₽',
            BRL: 'R$',
            MXN: 'MX$',
            KRW: '₩',
            SGD: 'S$',
            ZAR: 'R'
        };
        
        // Array of items with their details (updated with new 50 items)
        const items = [
            { id: 1, name: "Big Mac", price: 2, image: "https://i.postimg.cc/pXG0YgyD/Picsart-25-05-13-23-22-00-848.jpg", quantity: 0 },
            { id: 2, name: "Teddy", price: 25, image: "https://i.postimg.cc/TPpvJVRP/Picsart-25-05-14-07-05-31-816.jpg", quantity: 0 },
            { id: 3, name: "Bodyguard", price: 100, image: "https://i.postimg.cc/g0b8DHRH/Picsart-25-05-13-12-10-00-659.jpg", quantity: 0 },
            { id: 4, name: "Coca-Cola Can", price: 5, image: "https://i.postimg.cc/7YFKWSM6/Picsart_25-05-14_07-26-36-885.jpg", quantity: 0 },
            { id: 5, name: "Ice Cream", price: 5, image: "https://i.postimg.cc/yxhM8nTL/Picsart-25-05-14-06-59-59-985.jpg", quantity: 0 },
            { id: 6, name: "Movie Ticket", price: 12, image: "https://i.postimg.cc/4d6L6yhd/Picsart-25-05-13-23-24-55-292.jpg", quantity: 0 },
            { id: 7, name: "Ray-Ban Wayfarer Sunglass", price: 150, image: "https://i.postimg.cc/050WJrT4/Picsart-25-05-13-12-56-28-522.jpg", quantity: 0 },
            { id: 8, name: "Nike Air Jordan 1 Sneaker", price: 170, image: "https://i.postimg.cc/tCXfz3kH/Picsart-25-05-13-23-29-20-801.jpg", quantity: 0 },
            { id: 9, name: "Book", price: 20, image: "https://i.postimg.cc/qvq5PpWb/Picsart-25-05-13-23-25-37-002.jpg", quantity: 0 },
            { id: 10, name: "Flip Flops", price: 250, image: "https://i.postimg.cc/mrF6r8L7/Picsart-25-05-13-23-24-06-300.jpg", quantity: 0 },
            { id: 11, name: "AirPods", price: 249, image: "https://i.postimg.cc/wBNFxB50/Picsart-25-05-13-12-51-29-897.jpg", quantity: 0 },
            { id: 12, name: "Camera", price: 429, image: "https://i.postimg.cc/85SwzGnV/Picsart-25-05-13-23-21-06-551.jpg", quantity: 0 },
            { id: 13, name: "PlayStation 5", price: 499, image: "https://i.postimg.cc/sD2cQm9B/Picsart-25-05-13-12-41-22-029.jpg", quantity: 0 },
            { id: 14, name: "Lobster Dinner", price: 50, image: "https://i.postimg.cc/YCPskJHp/Picsart-25-05-13-23-26-21-202.jpg", quantity: 0 },
            { id: 15, name: "Gaming Controller", price: 60, image: "https://i.postimg.cc/5ymrVyxG/Picsart-25-05-13-23-27-05-837.jpg", quantity: 0 },
            { id: 16, name: "Amazon Echo", price: 100, image: "https://i.postimg.cc/tC2cvsvn/Picsart-25-05-13-23-27-47-903.jpg", quantity: 0 },
            { id: 17, name: "Year of Netflix", price: 100, image: "https://i.postimg.cc/66VgRjd0/Picsart-25-05-13-23-28-34-627.jpg", quantity: 0 },
            { id: 18, name: "Fountain Pen", price: 1500, image: "https://i.postimg.cc/NFG4R4cJ/Picsart-25-05-13-23-19-58-195.jpg", quantity: 0 },
            { id: 19, name: "Kitten", price: 1500, image: "https://i.postimg.cc/d3KMFgG7/Picsart-25-05-14-07-13-26-252.jpg", quantity: 0 },
            { id: 20, name: "Puppy", price: 1500, image: "https://i.postimg.cc/NMmVdbZQ/Picsart-25-05-13-23-30-01-716.jpg", quantity: 0 },
            { id: 21, name: "Horse", price: 2500, image: "https://i.postimg.cc/6Q7FvB02/Picsart-25-05-13-23-30-58-583.jpg", quantity: 0 },
            { id: 22, name: "Electric Cycle", price: 3000, image: "https://i.postimg.cc/zf6ZtyBF/Picsart-25-05-14-07-06-22-346.jpg", quantity: 0 },
            { id: 23, name: "Acre of Farmland", price: 5000, image: "https://i.postimg.cc/zf96w4td/Picsart-25-05-13-23-34-49-077.jpg", quantity: 0 },
            { id: 24, name: "Auto Rickshaw", price: 5000, image: "https://i.postimg.cc/3xfPNkgQ/Picsart-25-05-13-23-35-46-588.jpg", quantity: 0 },
            { id: 25, name: "Hot Tub", price: 5000, image: "https://i.postimg.cc/MK5kkPHT/Picsart-25-05-13-23-36-51-206.jpg", quantity: 0 },
            { id: 26, name: "Drone", price: 10000, image: "https://i.postimg.cc/Qd9JSMzh/Picsart-25-05-13-12-40-06-348.jpg", quantity: 0 },
            { id: 27, name: "Diamond Ring", price: 20000, image: "https://i.postimg.cc/FHL03BfK/Picsart-25-05-13-12-12-13-141.jpg", quantity: 0 },
            { id: 28, name: "Rolex", price: 50000, image: "https://i.postimg.cc/hvZV1FbX/Picsart-25-05-13-12-19-09-581.jpg", quantity: 0 },
            { id: 29, name: "Ninja Bike", price: 55000, image: "https://i.postimg.cc/RFcPd0NN/Picsart-25-05-13-13-39-42-621.jpg", quantity: 0 },
            { id: 30, name: "Gold Bar", price: 85000, image: "https://i.postimg.cc/NGd8cTqQ/Picsart-25-05-13-12-15-12-759.jpg", quantity: 0 },
            { id: 31, name: "Apocalypse 6x6", price: 150000, image: "https://i.postimg.cc/NfPx1Xpd/Picsart-25-05-13-12-46-08-620.jpg", quantity: 0 },
            { id: 32, name: "Ferrari", price: 1500000, image: "https://i.postimg.cc/4Nn6NdsV/Picsart-25-05-13-12-16-49-223.jpg", quantity: 0 },
            { id: 33, name: "Yacht", price: 3500000, image: "https://i.postimg.cc/gkcMymd2/Picsart-25-05-13-12-57-49-544.jpg", quantity: 0 },
            { id: 34, name: "Bugatti", price: 3000000, image: "https://i.postimg.cc/26pcnWjs/Picsart-25-05-13-13-01-55-120.jpg", quantity: 0 },
            { id: 35, name: "Lamborghini", price: 7000000, image: "https://i.postimg.cc/SRSGG7Bv/Picsart-25-05-13-12-47-08-921.jpg", quantity: 0 },
            { id: 36, name: "Private Jet", price: 9700000, image: "https://i.postimg.cc/q76Dtwrc/Picsart-25-05-13-12-58-49-005.jpg", quantity: 0 },
            { id: 37, name: "Tank", price: 10000000, image: "https://i.postimg.cc/9FSG4hQS/Picsart-25-05-13-12-14-10-719.jpg", quantity: 0 },
            { id: 38, name: "Luxury Coastal Estate", price: 100000000, image: "https://i.postimg.cc/NM74TPzX/Picsart-25-05-13-12-52-29-356.jpg", quantity: 0 },
            { id: 39, name: "Aeroplane", price: 50000000, image: "https://i.postimg.cc/CM77xXDT/Picsart-25-05-13-12-50-39-755.jpg", quantity: 0 },
            { id: 40, name: "Super-Speed Train", price: 50000000, image: "https://i.postimg.cc/02Xcp2s0/Picsart-25-05-14-09-45-36-415.jpg", quantity: 0 },
            { id: 41, name: "Helicopter", price: 60000000, image: "https://i.postimg.cc/hv21ZQgP/Picsart-25-05-13-12-48-17-263.jpg", quantity: 0 },
            { id: 42, name: "Cruise Ship", price: 1350000000, image: "https://i.postimg.cc/d1K6hK4v/Picsart-25-05-13-12-54-34-994.jpg", quantity: 0 },
            { id: 43, name: "Burj Khalifa", price: 1500000000, image: "https://i.postimg.cc/pL4qtjjm/Picsart-25-05-13-12-53-26-019.jpg", quantity: 0 },
            { id: 44, name: "Rocket", price: 1700000000, image: "https://i.postimg.cc/bJzbXYmG/Picsart-25-05-13-12-13-11-192.jpg", quantity: 0 },
            { id: 45, name: "Mona Lisa Painting", price: 870000000, image: "https://i.postimg.cc/FzpTtnbv/Picsart-25-05-13-13-44-44-642.jpg", quantity: 0 },
            { id: 46, name: "Ferrari Formula 1 Car", price: 15000000, image: "https://i.postimg.cc/vBnRpGxF/Picsart-25-05-14-07-03-34-479.jpg", quantity: 0 },
            { id: 47, name: "Island", price: 500000, image: "https://i.postimg.cc/pdQ815Jb/Picsart-25-05-13-12-11-11-962.jpg", quantity: 0 },
            { id: 48, name: "Pickup Truck", price: 40000, image: "https://i.postimg.cc/3rg51JH2/Picsart-25-05-14-06-58-29-019.jpg", quantity: 0 },
            { id: 49, name: "MacBook", price: 2499, image: "https://i.postimg.cc/vZc3jh4R/Picsart-25-05-13-12-55-39-093.jpg", quantity: 0 },
            { id: 50, name: "Luxury Space Tourism Package", price: 5000000, image: "https://i.postimg.cc/bvHdkrt6/Picsart-25-05-14-09-32-59-642.jpg", quantity: 0 }
        ];
        
        // Format money with commas and currency symbol
        function formatMoney(amount) {
            const convertedAmount = amount * exchangeRates[currency];
            return currencySymbols[currency] + convertedAmount.toLocaleString('en-US', {
                maximumFractionDigits: 2
            });
        }
        
        // Format price display for items
        function formatPrice(price) {
            const convertedPrice = price * exchangeRates[currency];
            if (convertedPrice >= 1000) {
                return currencySymbols[currency] + convertedPrice.toLocaleString('en-US', {
                    maximumFractionDigits: 0
                });
            } else {
                return currencySymbols[currency] + convertedPrice.toLocaleString('en-US', {
                    maximumFractionDigits: 2
                });
            }
        }
        
        // Update the money counter display
        function updateMoneyCounter() {
            document.getElementById('money-counter').textContent = formatMoney(money);
        }
        
        // Buy item function
        function buyItem(id) {
            const item = items.find(item => item.id === id);
            if (money >= item.price) {
                money -= item.price;
                item.quantity++;
                updateMoneyCounter();
                updateItemQuantity(id);
                checkButtonsState();
            }
        }
        
        // Sell item function
        function sellItem(id) {
            const item = items.find(item => item.id === id);
            if (item.quantity > 0) {
                money += item.price;
                item.quantity--;
                updateMoneyCounter();
                updateItemQuantity(id);
                checkButtonsState();
            }
        }
        
        // Update item quantity display
        function updateItemQuantity(id) {
            const item = items.find(item => item.id === id);
            document.getElementById(`quantity-${id}`).value = item.quantity;
        }
        
        // Check and update button states
        function checkButtonsState() {
            items.forEach(item => {
                const buyBtn = document.getElementById(`buy-${item.id}`);
                const sellBtn = document.getElementById(`sell-${item.id}`);
                
                // Disable buy button if not enough money
                buyBtn.disabled = money < item.price;
                
                // Disable sell button if quantity is 0
                sellBtn.disabled = item.quantity === 0;
            });
        }
        
        // Reset the game
        function resetGame() {
            money = parseInt(document.getElementById('billionaire-select').value);
            items.forEach(item => {
                item.quantity = 0;
            });
            updateMoneyCounter();
            updateAllItemQuantities();
            checkButtonsState();
        }
        
        // Update all item quantities (after reset)
        function updateAllItemQuantities() {
            items.forEach(item => {
                document.getElementById(`quantity-${item.id}`).value = item.quantity;
            });
        }
        
        // Change currency and update displays
        function changeCurrency() {
            currency = document.getElementById('currency-select').value;
            updateMoneyCounter();
            updateAllItemPrices();
        }
        
        // Update all item price displays
        function updateAllItemPrices() {
            items.forEach(item => {
                document.getElementById(`price-${item.id}`).textContent = formatPrice(item.price);
            });
        }
        
        // Change billionaire and reset money
        function changeBillionaire() {
            resetGame();
        }
        
        // Render all items to the container
        function renderItems() {
            const container = document.getElementById('items-container');
            
            items.forEach(item => {
                const itemElement = document.createElement('div');
                itemElement.className = 'item';
                
                itemElement.innerHTML = `
                    <img src="${item.image}" alt="${item.name}" class="item-image">
                    <div class="item-info">
                        <h3 class="item-name">${item.name}</h3>
                        <div class="item-price" id="price-${item.id}">${formatPrice(item.price)}</div>
                        <div class="item-controls">
                            <button id="sell-${item.id}" class="control-btn" onclick="sellItem(${item.id})" disabled>-</button>
                            <input type="text" id="quantity-${item.id}" class="item-quantity" value="${item.quantity}" readonly>
                            <button id="buy-${item.id}" class="control-btn" onclick="buyItem(${item.id})">+</button>
                        </div>
                    </div>
                `;
                
                container.appendChild(itemElement);
            });
        }
        
        // Initialize the app
        function init() {
            renderItems();
            updateMoneyCounter();
            checkButtonsState();
            
            // Event listeners
            document.getElementById('currency-select').addEventListener('change', changeCurrency);
            document.getElementById('billionaire-select').addEventListener('change', changeBillionaire);
            document.getElementById('reset-btn').addEventListener('click', resetGame);
        }
        
        // Start the app when the page loads
        window.onload = init;
    </script>
</body>
</html>
<script async="async" data-cfasync="false" src="//pl26674412.profitableratecpm.com/68f3f6c8a96ca25b750e159dbf1c0aa5/invoke.js"></script>
<div id="container-68f3f6c8a96ca25b750e159dbf1c0aa5"></div>