<script type="text/javascript">
	atOptions = {
		'key' : 'b52bb5e72f7b498a4a0b3d7f1791cf88',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/b52bb5e72f7b498a4a0b3d7f1791cf88/invoke.js"></script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Tic Tac Toe</title>
    <style>
        :root {
            --x-color: #ff4757; /* Red for X */
            --o-color: #1e90ff; /* Blue for O */
            --win-line: #2ed573;
            --bg-gradient-1: #ff7b54;
            --bg-gradient-2: #ffb26b;
            --bg-gradient-3: #ffd56b;
            --bg-gradient-4: #939b62;
            --text-color: #2f3542;
            --panel-bg: rgba(255, 255, 255, 0.9);
            --shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, var(--bg-gradient-1), var(--bg-gradient-2), var(--bg-gradient-3), var(--bg-gradient-4));
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            background: linear-gradient(to right, var(--x-color), var(--o-color));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .subtitle {
            margin-bottom: 30px;
            font-weight: 300;
            opacity: 0.8;
        }

        .game-container {
            background: var(--panel-bg);
            border-radius: 20px;
            padding: 30px;
            box-shadow: var(--shadow);
            width: 100%;
            max-width: 500px;
            transition: transform 0.3s ease;
        }

        .game-container:hover {
            transform: translateY(-5px);
        }

        .mode-selector {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 25px;
        }

        .mode-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            background: white;
            color: var(--text-color);
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .mode-btn.active {
            background: linear-gradient(to right, var(--x-color), var(--o-color));
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .mode-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .scoreboard {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 25px;
            background: white;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        }

        .player {
            text-align: center;
            flex: 1;
            padding: 10px;
            border-radius: 10px;
            transition: all 0.3s;
        }

        .player.active {
            background: rgba(0, 0, 0, 0.05);
            font-weight: 600;
        }

        .player.active.human {
            box-shadow: inset 0 0 0 2px var(--x-color);
        }

        .player.active.computer {
            box-shadow: inset 0 0 0 2px var(--o-color);
        }

        .player-name {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .score {
            font-size: 28px;
            font-weight: 700;
        }

        .human .score {
            color: var(--x-color);
        }

        .computer .score {
            color: var(--o-color);
        }

        .game-board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            width: 100%;
            max-width: 300px;
            margin: 0 auto 25px;
            position: relative;
        }

        .cell {
            aspect-ratio: 1;
            background-color: white;
            border: none;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
        }

        .cell:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .cell.x {
            color: var(--x-color);
        }

        .cell.o {
            color: var(--o-color);
        }

        .win-line {
            position: absolute;
            background-color: var(--win-line);
            z-index: 0;
            border-radius: 5px;
            transform-origin: center left;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .win-line.show {
            opacity: 1;
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        button {
            padding: 12px 25px;
            border: none;
            border-radius: 50px;
            background: linear-gradient(to right, var(--x-color), var(--o-color));
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        button::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
            transform: translateX(-100%);
            transition: transform 0.3s ease;
        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        button:hover::after {
            transform: translateX(100%);
        }

        .status {
            margin: 20px 0;
            padding: 15px;
            border-radius: 10px;
            background: white;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 18px;
            min-height: 24px;
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 2rem;
            }
            
            .game-container {
                padding: 20px;
            }
            
            .cell {
                font-size: 50px;
            }
            
            .scoreboard {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <p class="subtitle">The classic X and O game</p>
    
    <div class="game-container">
        <div class="mode-selector">
            <button class="mode-btn active" id="pvc-mode">Player vs Computer</button>
            <button class="mode-btn" id="pvp-mode">Player vs Player</button>
        </div>
        
        <div class="scoreboard">
            <div class="player human active" id="player-human">
                <div class="player-name">PLAYER (X)</div>
                <div class="score" id="score-human">0</div>
            </div>
            <div class="player computer" id="player-computer">
                <div class="player-name" id="opponent-name">COMPUTER (O)</div>
                <div class="score" id="score-computer">0</div>
            </div>
        </div>
        
        <div class="game-board" id="game-board">
            <!-- Win lines (initially hidden) -->
            <div class="win-line" id="line-row-0"></div>
            <div class="win-line" id="line-row-1"></div>
            <div class="win-line" id="line-row-2"></div>
            <div class="win-line" id="line-col-0"></div>
            <div class="win-line" id="line-col-1"></div>
            <div class="win-line" id="line-col-2"></div>
            <div class="win-line" id="line-diag-0"></div>
            <div class="win-line" id="line-diag-1"></div>
            
            <!-- Game cells -->
            <div class="cell" data-index="0"></div>
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
        </div>
        
        <div class="status" id="status">Player X's turn</div>
        
        <div class="controls">
            <button id="new-game">New Game</button>
            <button id="reset-scores">Reset Scores</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // DOM Elements
            const board = document.getElementById('game-board');
            const cells = document.querySelectorAll('.cell');
            const statusDisplay = document.getElementById('status');
            const playerHuman = document.getElementById('player-human');
            const playerComputer = document.getElementById('player-computer');
            const opponentName = document.getElementById('opponent-name');
            const scoreHuman = document.getElementById('score-human');
            const scoreComputer = document.getElementById('score-computer');
            const newGameBtn = document.getElementById('new-game');
            const resetScoresBtn = document.getElementById('reset-scores');
            const pvcModeBtn = document.getElementById('pvc-mode');
            const pvpModeBtn = document.getElementById('pvp-mode');
            const winLines = {
                row0: document.getElementById('line-row-0'),
                row1: document.getElementById('line-row-1'),
                row2: document.getElementById('line-row-2'),
                col0: document.getElementById('line-col-0'),
                col1: document.getElementById('line-col-1'),
                col2: document.getElementById('line-col-2'),
                diag0: document.getElementById('line-diag-0'),
                diag1: document.getElementById('line-diag-1')
            };
            
            // Game state
            let gameState = ['', '', '', '', '', '', '', '', ''];
            let currentPlayer = 'X';
            let gameActive = true;
            let gameMode = 'pvc'; // 'pvc' or 'pvp'
            let scores = { human: 0, computer: 0 };
            
            // Winning conditions
            const winningConditions = [
                { type: 'row', index: 0, cells: [0, 1, 2], line: winLines.row0 }, // top row
                { type: 'row', index: 1, cells: [3, 4, 5], line: winLines.row1 }, // middle row
                { type: 'row', index: 2, cells: [6, 7, 8], line: winLines.row2 }, // bottom row
                { type: 'col', index: 0, cells: [0, 3, 6], line: winLines.col0 }, // left column
                { type: 'col', index: 1, cells: [1, 4, 7], line: winLines.col1 }, // middle column
                { type: 'col', index: 2, cells: [2, 5, 8], line: winLines.col2 }, // right column
                { type: 'diag', index: 0, cells: [0, 4, 8], line: winLines.diag0 }, // diagonal \
                { type: 'diag', index: 1, cells: [2, 4, 6], line: winLines.diag1 }  // diagonal /
            ];
            
            // Initialize the game
            function initGame() {
                gameState = ['', '', '', '', '', '', '', '', ''];
                currentPlayer = 'X';
                gameActive = true;
                statusDisplay.textContent = `Player ${currentPlayer}'s turn`;
                
                // Update active player UI
                updateActivePlayer();
                
                // Clear the board
                cells.forEach(cell => {
                    cell.textContent = '';
                    cell.classList.remove('x', 'o');
                });
                
                // Hide all win lines
                Object.values(winLines).forEach(line => {
                    line.classList.remove('show');
                });
            }
            
            // Handle cell click
            function handleCellClick(e) {
                const clickedCell = e.target;
                const clickedCellIndex = parseInt(clickedCell.getAttribute('data-index'));
                
                // If cell is already filled or game is not active, ignore the click
                if (gameState[clickedCellIndex] !== '' || !gameActive) return;
                
                // Make player move
                makeMove(clickedCell, clickedCellIndex, currentPlayer);
                
                // Check if game is over after player move
                const result = checkResult();
                if (result) {
                    handleGameResult(result);
                    return;
                }
                
                // Switch player
                currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
                updateStatus();
                updateActivePlayer();
                
                // If in PVC mode and it's computer's turn
                if (gameMode === 'pvc' && currentPlayer === 'O' && gameActive) {
                    setTimeout(computerMove, 500);
                }
            }
            
            // Make a move
            function makeMove(cell, index, player) {
                gameState[index] = player;
                cell.textContent = player;
                cell.classList.add(player.toLowerCase());
            }
            
            // Computer's move (simple AI)
            function computerMove() {
                if (!gameActive) return;
                
                // Simple AI: Try to win, then block, then random move
                let move = findWinningMove('O') || 
                           findWinningMove('X') || 
                           findBestMove();
                
                const cell = document.querySelector(`.cell[data-index="${move}"]`);
                makeMove(cell, move, 'O');
                
                // Check if game is over after computer move
                const result = checkResult();
                if (result) {
                    handleGameResult(result);
                    return;
                }
                
                // Switch back to human player
                currentPlayer = 'X';
                updateStatus();
                updateActivePlayer();
            }
            
            // Find a winning move for the given player
            function findWinningMove(player) {
                for (let condition of winningConditions) {
                    const [a, b, c] = condition.cells;
                    
                    // Check if two in a row with one empty
                    if (gameState[a] === player && gameState[b] === player && gameState[c] === '') return c;
                    if (gameState[a] === player && gameState[c] === player && gameState[b] === '') return b;
                    if (gameState[b] === player && gameState[c] === player && gameState[a] === '') return a;
                }
                return null;
            }
            
            // Find best available move (center, corners, then edges)
            function findBestMove() {
                // Try center first
                if (gameState[4] === '') return 4;
                
                // Then try corners
                const corners = [0, 2, 6, 8];
                const availableCorners = corners.filter(index => gameState[index] === '');
                if (availableCorners.length > 0) {
                    return availableCorners[Math.floor(Math.random() * availableCorners.length)];
                }
                
                // Finally try edges
                const edges = [1, 3, 5, 7];
                const availableEdges = edges.filter(index => gameState[index] === '');
                if (availableEdges.length > 0) {
                    return availableEdges[Math.floor(Math.random() * availableEdges.length)];
                }
                
                return null;
            }
            
            // Check game result (win or draw)
            function checkResult() {
                // Check for win
                for (let condition of winningConditions) {
                    const [a, b, c] = condition.cells;
                    
                    if (gameState[a] && gameState[a] === gameState[b] && gameState[a] === gameState[c]) {
                        return { 
                            winner: gameState[a], 
                            winningCondition: condition 
                        };
                    }
                }
                
                // Check for draw
                if (!gameState.includes('')) {
                    return { winner: 'draw' };
                }
                
                return null;
            }
            
            // Handle game result
            function handleGameResult(result) {
                gameActive = false;
                
                if (result.winner === 'draw') {
                    statusDisplay.textContent = 'Game ended in a draw!';
                } else {
                    // Show winning line
                    const winLine = result.winningCondition.line;
                    const winCells = result.winningCondition.cells;
                    
                    // Position the win line based on the winning condition
                    if (result.winningCondition.type === 'row') {
                        winLine.style.width = '100%';
                        winLine.style.height = '8px';
                        winLine.style.top = `${(result.winningCondition.index * 33.33) + 16.66}%`;
                        winLine.style.left = '0';
                    } else if (result.winningCondition.type === 'col') {
                        winLine.style.width = '8px';
                        winLine.style.height = '100%';
                        winLine.style.left = `${(result.winningCondition.index * 33.33) + 16.66}%`;
                        winLine.style.top = '0';
                    } else if (result.winningCondition.index === 0) { // diagonal \
                        winLine.style.width = '140%';
                        winLine.style.height = '8px';
                        winLine.style.top = '50%';
                        winLine.style.left = '-20%';
                        winLine.style.transform = 'rotate(45deg)';
                    } else { // diagonal /
                        winLine.style.width = '140%';
                        winLine.style.height = '8px';
                        winLine.style.top = '50%';
                        winLine.style.left = '-20%';
                        winLine.style.transform = 'rotate(-45deg)';
                    }
                    
                    winLine.classList.add('show');
                    
                    // Update scores and status
                    if (result.winner === 'X') {
                        scores.human++;
                        scoreHuman.textContent = scores.human;
                        statusDisplay.textContent = gameMode === 'pvp' ? 'Player X wins!' : 'You win!';
                    } else {
                        scores.computer++;
                        scoreComputer.textContent = scores.computer;
                        statusDisplay.textContent = gameMode === 'pvp' ? 'Player O wins!' : 'Computer wins!';
                    }
                }
            }
            
            // Update game status
            function updateStatus() {
                statusDisplay.textContent = gameMode === 'pvp' 
                    ? `Player ${currentPlayer}'s turn` 
                    : currentPlayer === 'X' 
                        ? 'Your turn (X)' 
                        : 'Computer\'s turn (O)';
            }
            
            // Update active player UI
            function updateActivePlayer() {
                if (currentPlayer === 'X') {
                    playerHuman.classList.add('active');
                    playerComputer.classList.remove('active');
                } else {
                    playerComputer.classList.add('active');
                    playerHuman.classList.remove('active');
                }
            }
            
            // Reset scores
            function resetScores() {
                scores = { human: 0, computer: 0 };
                scoreHuman.textContent = '0';
                scoreComputer.textContent = '0';
                initGame();
            }
            
            // Switch game mode
            function switchMode(mode) {
                gameMode = mode;
                
                if (mode === 'pvc') {
                    pvcModeBtn.classList.add('active');
                    pvpModeBtn.classList.remove('active');
                    opponentName.textContent = 'COMPUTER (O)';
                } else {
                    pvpModeBtn.classList.add('active');
                    pvcModeBtn.classList.remove('active');
                    opponentName.textContent = 'PLAYER 2 (O)';
                }
                
                resetScores();
            }
            
            // Event listeners
            cells.forEach(cell => cell.addEventListener('click', handleCellClick));
            newGameBtn.addEventListener('click', initGame);
            resetScoresBtn.addEventListener('click', resetScores);
            pvcModeBtn.addEventListener('click', () => switchMode('pvc'));
            pvpModeBtn.addEventListener('click', () => switchMode('pvp'));
            
            // Start the game
            initGame();
        });
    </script>
</body>
</html>
<script async="async" data-cfasync="false" src="//pl26674412.profitableratecpm.com/68f3f6c8a96ca25b750e159dbf1c0aa5/invoke.js"></script>
<div id="container-68f3f6c8a96ca25b750e159dbf1c0aa5"></div>